PORT=3002

CLOUD_NAME=dy5cbk2gz
CLOUDINARY_KEY=184338324236352
CLOUDINARY_SECRET=I1CNjVIWuaLCOfbjZtoDanVzUHI

AGORA_APP_ID=8cb18dd5032842c0b066d4fdd63e2d54
AGORA_APP_CERTIFICATE=05f713dcbe24495699573de92a6dd81c

EMAIL=divyvasani.niqox@gmail.com
EMAIL_PASSWORD=ckbr risy trgk rrju